<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
 <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-7/css/all.css" integrity="sha512-TZFQkcWqLsZQwZ+kRqo6x9E/AyDBvD1y2zH9+ogZXGTOcdStaDkLOJWUjZmUIhj7MNUldtvXgycJ5AUzolBGcg==" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	  <script src="myscripts.js"></script>
	  <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(175989)</script>



     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	

   </head>
   <body>
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">        
			   
             
         <label for="btn" class="icon">
         <span class="fa fa-bars"></span>
         </label>
         <input type="checkbox" id="btn">
         <ul>
		 

            
            <li>
			   <a  href="file:///C:/Users/coolb/Desktop/New%20folder/index.html">HOME</a> 
	
			<a  href="https://www.instagram.com/support.umeed/"><span class="fab fa-instagram"></span></a>
			<a  href="https://twitter.com/SupportUmeed"><span class="fab fa-twitter"></span></a>


			      <a  href="mailto:umeed.contact@gmail.com"><i class="fas fa-envelope"></i></a>
				 
				   
               
               <a  href="#">OXYGEN</a>
             
               
               
             
            <li><a href="#">  PLASMA</a></li>
			 <li><a href="file:///C:/Users/coolb/Desktop/New%20folder/hobed.html">HOSPITAL BEDS </a></li>
			  
			
			
                
                     
                
            <li><a href="file:///C:/Users/coolb/Desktop/New%20folder/nationalres.html">OTHER RESOURCES</a></li>
			  <li><a href="file:///C:/Users/coolb/Desktop/New%20folder/volunteer.html"> VOLUNTEER</a></li>
			<li><a href="file:///C:/Users/coolb/Desktop/New%20folder/afh.html" target= "_blank">ASK FOR HELP</a></li>
         </ul>
		  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()"><img src = "logo-pogo.jpg" width = "111px" height = "60px"></span>
<marquee bgcolor= "white">CLICK ON THE "UMEED" LOGO IN ORDER TO ACCESS THE NAVIGATION BAR AND NAVIGATE TO OTHER PAGES</marquee>

<div class = "poko">
    <table><tr><th>AVAILABLE </th>
    <th>LOCATION</th>
	<th>PHONE NUMBER </th>
	<th>VERIFIED ON </th>
	</tr>
	<tr><td> 
    OXYGEN CANS
    
    </td>
<td> 
    Lucknow
    </td>
	<td> 
    9170818858
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	<tr><td> 
    OXYGEN CYLINDER
    
    </td>
<td> 
    Lucknow
    </td>
	<td> 
    8960002222
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	<tr><td> 
    OXYGEN CANS
    
    </td>
<td> 
    DELHI
    </td>
	<td> 
    9205445637
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	<tr><td> 
    OXYGEN CANS
    
    </td>
<td> 
    NAGPUR
    </td>
	<td> 
    866-9866295
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
		<tr><td> 
    OXYGEN CANS
    
    </td>
<td> 
NEW DELHI
    </td>
	<td> 
    8527696569
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	<tr><td> 
    OXYGEN CYLINDER
    
    </td>
<td> 
NEW DELHI
    </td>
	
	<td> 
   9810058553
    
    </td>
<td> 
   6th MAY(ONLY A FEW PIECES LEFT)
    
    </td></tr>
	
	<tr><td> 
    OXYGEN REFILL
    
    </td>
<td> 
PRITAMPURA,NEW DELHI
    </td>
	
	<td> 
   9810037251
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	<tr><td> 
    OXYGEN CANS
    
    </td>
<td> 
NEW DELHI
    </td>
	
	<td> 
 9891100049
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
		<tr><td> 
    OXYGEN REFILL
    
    </td>
<td> 
RANCHI, JHARKHAND
    </td>
	
	<td> 
 9931313196
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
	
			<tr><td> 
    OXYGEN CANS AND CYLINDERS
    
    </td>
<td> 
MUMBAI( TRANSPORT TO DELHI AVAILABLE)
    </td>
	
	<td> 
 9222322224
    
    </td>
<td> 
   6th MAY
    
    </td></tr>
		<tr><td> 
    OXYGEN CANS AND CYLINDERS
    
    </td>
<td> 
GURGAON AND NEW DELHI
    </td>
	
	<td> 
 9873357335
    
    </td>
<td> 
   6th MAY
    
    </td></tr></table>
	</div>
	
	
 
</body>
 <body style = "background: url(https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg); background-size:100%; ">
</html>
